{
	"name": "sql-generate",
	"version": "1.0.0",
	"preferGlobal": true,
	"description": "Automatic generation of SQL definitions for use by the sql module",
	"keywords": [
		"sql",
		"generate"
	],
	"author": "Tommy Montgomery <tmont@tmont.com> (http://tmont.com/)",
	"repository": {
		"type": "git",
		"url": "https://github.com/tmont/node-sql-generate.git"
	},
	"bin": {
		"node-sql-generate": "bin/node-sql-generate.js"
	},
	"dependencies": {
		"commander": "2.8.1",
		"async": "1.4.2",
		"chalk": "1.1.1",
		"sql": "0.58.0"
	},
	"devDependencies": {
		"mocha": "2.2.5",
		"mssql": "2.2.0",
		"mysql": "2.9.0",
		"pg": "4.4.1",
		"should": "7.0.4"
	},
	"scripts": {
		"test": "./node_modules/.bin/mocha -R spec tests"
	}
}
